spring.application.name=mvpHR

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/classpath/resources/

server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web.*=TRACE



